<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/GallaryLayout"
    android:layout_marginTop="10dp"
    android:baselineAligned="true"
    android:background="#686E73"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Give Colour pallet a name"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="#####"
            android:id="@+id/colorTextView1"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#123456"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="######"
            android:id="@+id/colorTextView2"
            android:layout_weight="1"
            android:background="#654321"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="#####"
            android:id="@+id/colorTextView3"
            android:layout_weight="1"
            android:background="#132436"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="#####"
            android:id="@+id/colorTextView4"
            android:layout_weight="1"
            android:background="#432516"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="#####"
            android:id="@+id/colorTextView5"
            android:layout_weight="1"
            android:background="#615243"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>